<!DOCTYPE html>
<html>
    <head>
        <title>CSS Animation</title>
        <style>
            body{
                background-color: black;
            }

            .ball{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                position: relative;
                border-radius: 100%;

                animation-name: example;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-fill-mode: both;
            }

            @keyframes example{
                from{
                    background-color: cyan;
                    left: 0;
                }

                to{
                    background-color: yellow;
                    left: calc(100% - 100px);
                }
            }
        </style>
    </head>

    <body>
        <div class="ball"></div>
    </body>
</html>