<!DOCTYPE html>
<html>
    <head>
        <title>CSS Animation</title>
        <style>
            body{
                background-color: black;
            }

            .ball{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color: red;
                position: relative;

                animation-name: example-two;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes example-one{
                from{
                    background-color: rosybrown;
                }

                to {
                    background-color: blueviolet;
                }
            }

            @keyframes example-two{
                0%{
                    background-color: blueviolet;
                    top: 0;
                    left: 0;
                }

                25%{
                    background-color: rosybrown;
                    left: 600px;
                    top: 0;
                }

                50%{
                    background-color: blue;
                    left: 600px;
                    top: 600px;
                }

                75%{
                    background-color: yellow;
                    left: 0;
                    top: 600px;
                }

                100%{
                    background-color: red;
                    left: 0;
                    top: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="ball"></div>
    </body>
</html>