<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transition</title>
        <style>
            body {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            
            .box-red{
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }

            .box-red{
                background-color: #f00;
                transition-property: all;
                transition-duration: 2s;
            }

            .box-red:hover{
                background-color: yellow;
                transition-property: background-color, width;
                transition-duration: 3s;
                width: 250px;
            }
        </style>
    </head>

    <body>
        <div class="box-red"></div>
    </body>
</html>